<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <title>Jogo da Velha</title>
    <!-- plugins:css    @include('admin.css') -->

    <link rel="stylesheet" type="text/css" href="stylesOpcao.css">

</head>

<body>

    <div class="options">
        <h1>Jago da Velha</h1>
        <h2>Play Versus</h2>
        <div class="computer">COMPUTER</div>
        <div class="friend">FRIEND</div>
        <h2>Symbol</h2>
        <div class="x">X</div>
        <div class="o">0</div>
        <button class="play">PLAY</button>
    </div>
 
    <script src="scriptsOpcao.js"></script
</body>

</html>